<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Ингруппа</title>

        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />

        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width" />
    </head>

    <body class="header-always-fixed">

        <!-- wrapper -->
        <div class="wrapper">

            <header class="header">
                <div class="container">
                    <div class="logo"><a href="#"><img src="images/logo.svg" alt="" /></a></div>
                    <a href="tel:+74993808030" class="header-phone">+7 499 380 80 30</a>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Виджеты</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li class="active"><a href="#">Статьи</a></li>
                            <li><a href="#">Карьера</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="nav-contacts">
                            <div class="nav-contacts-item"><a href="tel:+74993808030">+7 499 380 80 30</a></div>
                            <div class="nav-contacts-item"><a href="mailto:welcome@ingru.ru">welcome@ingru.ru</a></div>
                            <div class="nav-contacts-social">
                                <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-yt"></use></svg></a>
                                <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                            </div>
                        </div>
                    </nav>
                    <a href="#" class="burger-link"><svg><use xlink:href="images/sprite.svg#burger-link"></use></svg><svg><use xlink:href="images/sprite.svg#burger-close"></use></svg></a>
                </div>
            </header>

            <!-- container -->
            <div class="container">

                <div class="page-list-header">
                    <h1>Блог</h1>
                </div>

                <!-- main projects -->
                <div class="main-projects">
                    <div class="main-projects-list">
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-1.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">20 причин для перезапуска CRM-системы</div>
                                <div class="main-projects-item-anonce">Это нередкая ситуация. Вы не одиноки. Причин того, что менеджеры через несколько месяцев или даже недель перестали заходить в CRM-систему и что-то там делать очень много...</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-2.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">8 ошибок построения воронок продаж в CRM-системах</div>
                                <div class="main-projects-item-anonce">Увеличили конверсию, снизили стоимость заявки на 10-15%, сделали работу отдела продаж более прозрачной и менее зависимой от других отделов</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-3.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">Новые CRM-решения от компании Ингруппа</div>
                                <div class="main-projects-item-anonce">Выстроили сложные процессы взаимодействия с клиентами, улучшили качество аналитики, внедрили новые KPI для мотивации менеджеров</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-4.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">Семинар «Система управления взаимоотношениями с клиентами»</div>
                                <div class="main-projects-item-anonce">Увеличили количество сделак за месяц, упростили анализ сделок, ускорили на 5% работу менеджеров для Метагрупп - одного из крупнейших поставщиков пищевого оборудования в России.</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-5.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">IP-телефония для вашего бизнеса</div>
                                <div class="main-projects-item-anonce">Внедрили стандартные интеграции и возможности amoCRM, адаптировали виджеты, сохранили клиентскую базу, получили данные для анализа и создали контролируемый способ общения с аудиторией группы</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                        <div class="main-projects-item">
                            <a href="#">
                                <div class="main-projects-item-preview"><img src="files/blog-6.jpg" alt="" /></div>
                                <div class="main-projects-item-date"><span>05.06.2020</span></div>
                                <div class="main-projects-item-title">Конференция «Продажи и CRM»</div>
                                <div class="main-projects-item-anonce">Автоматизировали процессы, получили полную картину по клиентам и менеджерам, тем самым увеличили производительность и контроль</div>
                                <div class="main-projects-item-link">
                                    <em>
                                        <span>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                            <svg><use xlink:href="images/sprite.svg#main-projects-item-link"></use></svg>
                                        </span>
                                        Читать статью
                                    </em>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="main-projects-more"><a href="ajax/blog.html" class="btn big rose">Показать еще</a></div>
                </div>
                <!-- main projects END -->

                <div class="audit">
                    <div class="audit-img"><img src="images/main-welcome.svg" alt="" /></div>
                    <div class="audit-content">
                        <h4>Узнайте, как повысить эффективность работы отдела продаж и маркетинга</h4>
                        <div class="audit-text">Оставьте заявку и наш эксперт расскажет обо всех возможностях развития вашего отдела продаж</div>
                        <div class="audit-btn"><a href="windows/audit.html" class="btn big window-link">Получить бесплатный аудит</a></div>
                    </div>
                </div>

            </div>
            <!-- container END -->

            <footer class="footer">
                <div class="container">

                    <div class="footer-content">
                        <div class="footer-contacts">
                            <div class="footer-logo"><img src="images/logo.svg" alt="" /></div>
                            <div class="footer-address">Пенза, ул. Чкалова, 52, этаж 2</div>
                            <div class="footer-contacts-text">
                                <div class="footer-contacts-row"><a href="+74993808030">+7 499 380 80 30</a></div>
                                <div class="footer-contacts-row"><a href="tel:+78412223161">+7 8412 22 31 61</a></div>
                                <div class="footer-contacts-row"><a href="mailto:welcome@ingru.ru">welcome@ingru.ru</a></div>
                            </div>
                        </div>

                        <div class="footer-menu">
                            <div class="footer-menu-services">
                                <div class="footer-menu-services-title"><a href="#">Услуги</a></div>
                                <div class="footer-menu-services-menu">
                                    <ul>
                                        <li><a href="#">Комплексное внедрение amoCRM</a></li>
                                        <li><a href="#">Аудит и предпроектное обследование</a></li>
                                        <li><a href="#">Поддержка и сопровождение amoCRM</a></li>
                                        <li><a href="#">Пакетное внедрение amoCRM для малого бизнеса</a></li>
                                        <li><a href="#">Индивидуальная разработка виджетов для amoCRM</a></li>
                                        <li><a href="#">Настройка телефонии, коллтрекинга, сквозной аналитики</a></li>
                                        <li><a href="#">Построение отчётов с помощью BI-системы</a></li>
                                        <li><a href="#">Автоматизация процессов бэк-офиса с помощью корпоративного мессенджера amo</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-menu-all">
                                <ul>
                                    <li><a href="#">Виджеты</a></li>
                                    <li><a href="#">Проекты</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Карьера</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-social">
                            <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-yt"></use></svg></a>
                            <a href="#" target="_blank"><svg><use xlink:href="images/sprite.svg#footer-social-vk"></use></svg></a>
                        </div>
                    </div>

                    <div class="footer-bottom">
                        <div class="footer-bottom-left">
                            <div class="footer-copyrights">© 2022 Ингруппа</div>
                            <div class="footer-link"><a href="#">Политика конфиденциальности</a></div>
                            <div class="footer-link"><a href="#">Специальная оценка условий труда</a></div>
                            <div class="footer-bottom-data">
                                <div class="footer-bottom-data-item">ОГРН 1135835001895</div>
                                <div class="footer-bottom-data-item">ИНН 5835101706</div>
                            </div>
                        </div>
                        <div class="footer-developer">Сайт сделали <a href="https://7pap.ru" target="_blank">Семь пап:</a></div>
                    </div>

                </div>
            </footer>

        </div>
        <!-- wrapper END -->

        <script>
            var pathTemplate = './';
        </script>

        <script src="js/svg4everybody.min.js"></script>
        <script>svg4everybody();</script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>